<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Theater-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Theater" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController storyboardIdentifier="eventViewer" title="Detail" id="JEX-9P-axG" customClass="TheaterEvent" customModule="PSBN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rvc-Hm-9kb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIF-pg-z3R">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="OYX-0u-Rwf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aZH-2h-gLB">
                                <rect key="frame" x="0.0" y="64" width="375" height="211"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aZH-2h-gLB" secondAttribute="height" multiplier="16:9" id="VsY-VA-8rS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vIF-pg-z3R" secondAttribute="trailing" id="62R-jY-azv"/>
                            <constraint firstItem="aZH-2h-gLB" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="DQD-VT-EUd"/>
                            <constraint firstAttribute="trailing" secondItem="rvc-Hm-9kb" secondAttribute="trailing" id="EXu-FA-2ov"/>
                            <constraint firstItem="rvc-Hm-9kb" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="top" id="FmU-Ex-cuP"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="vIF-pg-z3R" secondAttribute="bottom" id="Pcp-Ae-Hg4"/>
                            <constraint firstItem="vIF-pg-z3R" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="YgE-WD-EzD"/>
                            <constraint firstItem="rvc-Hm-9kb" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="bLl-sU-C5p"/>
                            <constraint firstItem="aZH-2h-gLB" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="c6Z-F0-pxv"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="rvc-Hm-9kb" secondAttribute="bottom" id="jwn-J9-ej5"/>
                            <constraint firstItem="vIF-pg-z3R" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="tyX-5t-p9J"/>
                            <constraint firstItem="aZH-2h-gLB" firstAttribute="width" secondItem="svH-Pt-448" secondAttribute="width" id="yo2-cD-tl3"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="action" id="jeZ-Kd-mfS">
                            <connections>
                                <action selector="shareButtonPressedWithSender:" destination="JEX-9P-axG" id="Gld-6U-E91"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bgPoster" destination="rvc-Hm-9kb" id="h5p-Ia-z4E"/>
                        <outlet property="thumbnail" destination="aZH-2h-gLB" id="d2V-S7-Ppl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Theater-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="TheaterList" customModule="PSBN" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="211" sectionHeaderHeight="18" sectionFooterHeight="18" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="videoCell" id="WCw-Qf-5nD" customClass="TheaterListCell" customModule="PSBN" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="211"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9fX-nT-EyZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="9fX-nT-EyZ" secondAttribute="height" multiplier="16:9" id="pnI-rb-lVI"/>
                                            </constraints>
                                        </imageView>
                                        <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNQ-5f-dYN">
                                            <rect key="frame" x="0.0" y="140" width="375" height="71"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hOq-Zm-enY">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYe-0e-Y8d">
                                                        <rect key="frame" x="8" y="8" width="359" height="55"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JbJ-d3-jC3">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="55"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <stackView clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UAx-zw-7ct">
                                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="55"/>
                                                                    <subviews>
                                                                        <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.050000000000000003" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3bt-LO-Kr8">
                                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="27.5"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7NG-9e-A8p">
                                                                            <rect key="frame" x="0.0" y="27.5" width="359" height="27.5"/>
                                                                            <subviews>
                                                                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.050000000000000003" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b0Y-Lg-2FL">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="119.5" height="27.5"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.050000000000000003" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lEr-1O-dUb">
                                                                                    <rect key="frame" x="119.5" y="0.0" width="120" height="27.5"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.050000000000000003" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jPM-F1-gzL">
                                                                                    <rect key="frame" x="239.5" y="0.0" width="119.5" height="27.5"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="UAx-zw-7ct" firstAttribute="leading" secondItem="JbJ-d3-jC3" secondAttribute="leading" id="1dv-g8-Fnf"/>
                                                                <constraint firstAttribute="bottom" secondItem="UAx-zw-7ct" secondAttribute="bottom" id="FLX-0g-EaA"/>
                                                                <constraint firstAttribute="trailing" secondItem="UAx-zw-7ct" secondAttribute="trailing" id="GwU-UH-rd2"/>
                                                                <constraint firstItem="UAx-zw-7ct" firstAttribute="top" secondItem="JbJ-d3-jC3" secondAttribute="top" id="zBy-M3-Cl9"/>
                                                            </constraints>
                                                        </view>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <vibrancyEffect>
                                                            <blurEffect style="dark"/>
                                                        </vibrancyEffect>
                                                    </visualEffectView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottomMargin" secondItem="qYe-0e-Y8d" secondAttribute="bottom" id="1w0-2q-xvW"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="qYe-0e-Y8d" secondAttribute="trailing" id="KdS-Gh-ipN"/>
                                                    <constraint firstItem="qYe-0e-Y8d" firstAttribute="leading" secondItem="hOq-Zm-enY" secondAttribute="leadingMargin" id="WDf-dr-w2N"/>
                                                    <constraint firstItem="qYe-0e-Y8d" firstAttribute="top" secondItem="hOq-Zm-enY" secondAttribute="topMargin" id="teN-aa-TrJ"/>
                                                </constraints>
                                            </view>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <blurEffect style="dark"/>
                                        </visualEffectView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="9fX-nT-EyZ" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" id="2MH-pB-bE3"/>
                                        <constraint firstItem="kNQ-5f-dYN" firstAttribute="height" secondItem="9fX-nT-EyZ" secondAttribute="height" multiplier="0.333333" id="BFt-fg-d7x"/>
                                        <constraint firstItem="kNQ-5f-dYN" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" id="DO2-qI-pgq"/>
                                        <constraint firstAttribute="bottom" secondItem="9fX-nT-EyZ" secondAttribute="bottom" priority="750" id="esH-PE-oRN"/>
                                        <constraint firstAttribute="trailing" secondItem="kNQ-5f-dYN" secondAttribute="trailing" id="nMA-k9-4yx"/>
                                        <constraint firstAttribute="bottom" secondItem="kNQ-5f-dYN" secondAttribute="bottom" id="q8f-ph-pkF"/>
                                        <constraint firstItem="9fX-nT-EyZ" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" id="qTV-4I-dcx"/>
                                        <constraint firstAttribute="trailing" secondItem="9fX-nT-EyZ" secondAttribute="trailing" id="qW5-HW-7kT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="eventDuration" destination="b0Y-Lg-2FL" id="wVk-Fo-9wN"/>
                                    <outlet property="eventImage" destination="9fX-nT-EyZ" id="boH-M2-rCP"/>
                                    <outlet property="eventLikesPlays" destination="jPM-F1-gzL" id="hMC-hj-ikf"/>
                                    <outlet property="eventName" destination="3bt-LO-Kr8" id="bNr-g4-HSU"/>
                                    <outlet property="eventTime" destination="lEr-1O-dUb" id="7Un-7m-scx"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Theater" id="Zdf-7t-Un8"/>
                    <refreshControl key="refreshControl" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="vN3-zq-Umm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.83529411764705885" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <action selector="refreshWithSender:" destination="7bK-jq-Zjz" eventType="valueChanged" id="RPd-zc-WAc"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
